quarkus.datasource.jdbc.url= jdbc:h2:mem:default
quarkus.datasource.username=username-default
quarkus.hibernate-orm.database.generation=drop-and-create
## La valeur du port est déclarée dans une variable d'environnement PORT
#quarkus.http.port=${PORT}
#quarkus.http.port=${PORT}
%dev.quarkus.http.port=8080
%prod.quarkus.http.port=80