quarkus.datasource.jdbc.url= jdbc:h2:mem:default
quarkus.datasource.username=username-default
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.kubernetes.output-directory=k8s
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
quarkus.kubernetes.replicas=3
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.node-port = 30010
quarkus.kubernetes.image-pull-policy=never
quarkus.container-image.name=contact-app
quarkus.container-image.tag=latest
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.liveness-probe.http-action-path= q/health/live
quarkus.kubernetes.readiness-probe.http-action-path= q/health/ready